Total unique pages crawled: 10275

 Longest page:
   URL: http://www.ics.uci.edu/~kay/wordlist.txt
   Word count: 385018

 Subdomain counts:
   www.ics.ics.uci.edu, 2186
   ngs.ics.ics.uci.edu, 1633
   www.informatics.ics.uci.edu, 1147
   www.physics.ics.uci.edu, 975
   wics.ics.ics.uci.edu, 743
   grape.ics.ics.uci.edu, 354
   ics.ics.uci.edu, 317
   www.stat.ics.uci.edu, 244
   vision.ics.ics.uci.edu, 199
   wiki.ics.ics.uci.edu, 192
   archive.ics.ics.uci.edu, 178
   physics.ics.uci.edu, 172
   cml.ics.ics.uci.edu, 166
   futurehealth.ics.ics.uci.edu, 141
   swiki.ics.ics.uci.edu, 104
   isg.ics.ics.uci.edu, 99
   acoi.ics.ics.uci.edu, 89
   duttgroup.ics.ics.uci.edu, 84
   mlphysics.ics.ics.uci.edu, 55
   computableplant.ics.ics.uci.edu, 51
   seal.ics.ics.uci.edu, 41
   jgarcia.ics.ics.uci.edu, 37
   mailman.ics.ics.uci.edu, 35
   emj.ics.ics.uci.edu, 30
   cdb.ics.ics.uci.edu, 30
   cybert.ics.ics.uci.edu, 25
   cloudberry.ics.ics.uci.edu, 24
   mover.ics.ics.uci.edu, 23
   www-db.ics.ics.uci.edu, 21
   industryshowcase.ics.ics.uci.edu, 21
   mhcid.ics.ics.uci.edu, 18
   code.ics.ics.uci.edu, 14
   jdsylab.physics.ics.uci.edu, 14
   www.cecs.ics.uci.edu, 13
   flamingo.ics.ics.uci.edu, 13
   dgillen.ics.ics.uci.edu, 11
   mcs.ics.ics.uci.edu, 11
   unite.ics.ics.uci.edu, 10
   cert.ics.ics.uci.edu, 10
   mswe.ics.ics.uci.edu, 9
   cs.ics.ics.uci.edu, 9
   hobbes.ics.ics.uci.edu, 9
   statistics-stage.ics.ics.uci.edu, 9
   cyberclub.ics.ics.uci.edu, 9
   stat.ics.ics.uci.edu, 9
   archive-beta.ics.ics.uci.edu, 9
   insite.ics.ics.uci.edu, 8
   chenli.ics.ics.uci.edu, 8
   mds.ics.ics.uci.edu, 8
   capstone.cs.ics.uci.edu, 8
   create.ics.ics.uci.edu, 7
   cwicsocal18.ics.ics.uci.edu, 7
   summeracademy.ics.ics.uci.edu, 6
   edgelab.ics.ics.uci.edu, 6
   graphics.ics.ics.uci.edu, 6
   sherlock.ics.ics.uci.edu, 6
   student-council.ics.ics.uci.edu, 6
   accessibility.ics.ics.uci.edu, 5
   hai.ics.ics.uci.edu, 5
   courselisting.ics.ics.uci.edu, 5
   asterix.ics.ics.uci.edu, 5
   hpi.ics.ics.uci.edu, 5
   tutoring.ics.ics.uci.edu, 5
   oai.ics.ics.uci.edu, 5
   stairs.ics.ics.uci.edu, 4
   ds4all.ics.ics.uci.edu, 4
   luci.ics.ics.uci.edu, 4
   selectpro.proteomics.ics.ics.uci.edu, 4
   informatics.ics.uci.edu, 3
   fr.ics.ics.uci.edu, 3
   xtune.ics.ics.uci.edu, 3
   scratch.proteomics.ics.ics.uci.edu, 3
   betapro.proteomics.ics.ics.uci.edu, 3
   statconsulting.ics.ics.uci.edu, 3
   www.nacs.ics.uci.edu, 2
   staging-hub.ics.ics.uci.edu, 2
   cs.ics.uci.edu, 2
   nalini.ics.ics.uci.edu, 2
   motifmap.ics.ics.uci.edu, 2
   evoke.ics.ics.uci.edu, 2
   stat.ics.uci.edu, 2
   riscit.ics.ics.uci.edu, 2
   tad.ics.ics.uci.edu, 1
   hub.ics.ics.uci.edu, 1
   julia-hub.ics.ics.uci.edu, 1
   www.informatics.ics.ics.uci.edu, 1
   redmiles.ics.ics.uci.edu, 1
   frost.ics.ics.uci.edu, 1
   psearch.ics.ics.uci.edu, 1
   tastier.ics.ics.uci.edu, 1
   graphmod.ics.ics.uci.edu, 1
   ipubmed.ics.ics.uci.edu, 1
   mupro.proteomics.ics.ics.uci.edu, 1
   newport.eecs.ics.uci.edu, 1
   www.eecs.ics.uci.edu, 1
   mdogucu.ics.ics.uci.edu, 1
   speedtest.ics.ics.uci.edu, 1
   elms.ics.ics.uci.edu, 1
   www.economics.ics.uci.edu, 1
   malek.ics.ics.uci.edu, 1

 Top 50 most common words:
   research             34709
   uci                  22428
   student              21528
   s                    19999
   ics                  18364
   software             17261
   2018                 17183
   graduate             17134
   information          16872
   1                    16582
   students             16181
   physics              16142
   data                 15784
   undergraduate        15715
   -                    15689
   2019                 15645
   department           15586
   will                 15581
   may                  15405
   computer             15209
   d                    14999
   2021                 14974
   2020                 14971
   news                 14435
   2022                 14104
   can                  13846
   2017                 13838
   2023                 13786
   2                    13655
   informatics          13647
   events               13409
   engineering          13406
   2016                 13394
   2015                 13180
   courses              12738
   b                    12616
   science              12424
   june                 11900
   september            11548
   july                 11294
   us                   11279
   search               11237
   ramesh               10673
   march                10666
   january              10658
   new                  10656
   contact              10582
   april                10559
   people               10444
   november             10434